# Projet-Gestion-De-Stage

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: ci.yml
projetOseFE/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
projetOseFE/public/locales/en/: common.json  dashboard_settings.json  employer_dashboard.json  employer_dashboard_add_intership.json  employer_dashboard_internships.json  employer_dashboard_offers.json  employer_dashboard_postInterviews.json  gs_dashboard.json  gs_dashboard_all_internships.json  gs_dashboard_assignments.json  gs_dashboard_manage_cvs.json  gs_dashboard_offers.json  gs_dashboard_recommendations.json  gs_modal_selectedOfferApplications.json  internship_agreements.json  internship_applications.json  login.json  menu.json  reason_modal.json  signup_employer.json  signup_student.json  student_dashboard.json  student_dashboard_applications.json  student_dashboard_convocations.json  student_dashboard_cvs.json  student_dashboard_decision.json  student_dashboard_offers.json
projetOseFE/public/locales/fr/: common.json  dashboard_settings.json  employer_dashboard.json  employer_dashboard_add_intership.json  employer_dashboard_offers.json  employer_dashboard_postInterviews.json  gs_dashboard.json  gs_dashboard_all_internships.json  gs_dashboard_assignments.json  gs_dashboard_manage_cvs.json  gs_dashboard_offers.json  gs_dashboard_recommendations.json  gs_modal_selectedOfferApplications.json  internship_agreements.json  internship_applications.json  login.json  menu.json  reason_modal.json  signup_employer.json  signup_student.json  student_dashboard.json  student_dashboard_applications.json  student_dashboard_convocations.json  student_dashboard_cvs.json  student_dashboard_decision.json  student_dashboard_offers.json
projetOseFE/src/: App.jsx  ResponsiveRoute.jsx  i18n.js  index.css  main.jsx  setupTests.js  useMediaQuery.jsx
projetOseFE/src/components/: ConnectionForm.jsx  CvViewer.jsx  EtudiantConnection.jsx  EtudiantForm.jsx  Home.jsx  LanguageSwitcher.jsx  PdfViewerEntente.jsx
projetOseFE/src/components/layouts/: dashboard.jsx
projetOseFE/src/components/layouts/phone/: dashboardPhone.jsx
projetOseFE/src/components/layouts/wrapper/: dashboardWrapper.jsx  pageWrapper.jsx
projetOseFE/src/components/menu/: ChevronDown.jsx  Menu.jsx  MenuColumn.jsx  Navbar.jsx
projetOseFE/src/components/tools/: dev-mode.jsx  users.toml
projetOseFE/src/components/ui/: Card.jsx  Input.jsx  assignment-modal.jsx  assignment-modal.test.jsx  button.jsx  data-table.jsx  form-template.jsx  header.jsx  header.test.jsx  image.jsx  label.tsx  modal.jsx  popover.jsx  reason-modal.jsx  recommendation-modal.jsx  stat-card.jsx  table.jsx  tableActionButton.jsx  textarea.jsx
projetOseFE/src/config/: app.js  menuConfig.js
projetOseFE/src/i18n/: i18n.js
projetOseFE/src/lib/: api.js
projetOseFE/src/models/: convocation.js  employer.js  login.js  offer.js  password.js  reason.js  student.js
projetOseFE/src/pages/: home.jsx  login.jsx
projetOseFE/src/pages/auth/: requestPassword.jsx  resetPassword.jsx
projetOseFE/src/pages/dashboard/: dashboardEmployer.jsx  settings.jsx  studentDashboard.jsx
projetOseFE/src/pages/employer/: PostInterview.jsx  accueilEmployer.jsx  addIntership.jsx  agreementsEmployer.jsx  ajoutStage.jsx  creation.jsx  dashboard.jsx  internshipApplication.jsx  login.jsx  offerList.jsx  signUp.jsx
projetOseFE/src/pages/employer/phone/: PostInterviewPhone.jsx  agreementsEmployerPhone.jsx  dashboardCardPhone.jsx  internshipApplicationPhone.jsx  offerListPhone.jsx
projetOseFE/src/pages/employer/wrapper/: InternshipApplicationsWrapper.jsx  PostInterviewWrapper.jsx  dashboardCardEmployerWrapper.jsx  dashboardCardWrapper.jsx  offerListWrapper.jsx
projetOseFE/src/pages/gs/: agreements.jsx  agreements.test.jsx  allOffers.jsx  assignments.jsx  assignments.test.jsx  cvs.jsx  dashboard.jsx  gsAllStudentsWithApplications.jsx  gsModalSelectedOfferApplicants.jsx  internshipApplication.jsx  recommendations.jsx
projetOseFE/src/pages/gs/phone/: GsInternshipAgreementsPhone.jsx  agreementsGsPhone.jsx  allOffersGsPhone.jsx  cvsGsPhone.jsx  dashboardGsPhone.jsx  internshipApplicationGsPhone.jsx
projetOseFE/src/pages/gs/wrapper/: allOffersGsWrapper.jsx  cvsGsWrapper.jsx  dashboardGsPhone.jsx  dashboardGsWrapper.jsx  internshipApplicationGsWrapper.jsx
projetOseFE/src/pages/manager/: ManagerDashboard.jsx  allOffers.jsx  dashboard.jsx
projetOseFE/src/pages/student/: agreementsStudent.jsx  cvs.jsx  dashboard.jsx  internshipApplications.jsx  internshipFinalDecision.jsx  signUp.jsx  studentConvocationDecision.jsx  studentOffers.jsx
projetOseFE/src/pages/student/phone/: agreementsStudentPhone.jsx  cvsPhone.jsx  dashboardCardPhone.jsx  internshipApplicationsStudentPhone.jsx  internshipFinalDecisionPhone.jsx  studenConvocationDecisionPhone.jsx  studentOffersPhone.jsx
projetOseFE/src/pages/student/wrapper/: cvsWrapper.jsx  dashboardCardStudentWrapper.jsx  dashboardCardWrapper.jsx  (+4 more)
projetOseFE/src/services/: assignmentService.js  assignmentService.test.js  authService.js  cvService.js  employerService.js  geService.js  internshipAgreementService.js  internshipApplicationService.js  intershipOfferService.js  offerService.js  recommendationService.js  recommendationService.test.js  studentService.js  userService.js
projetOseFE/src/stores/: assignmentStore.js  assignmentStore.test.js  authStore.js  cvStore.js  employerStore.js  geStore.js  internshipAgreementStore.js  offerStore.js  recommendationStore.js  recommendationStore.test.js  studentStore.js  userStore.js
projetOseFE/src/styles/: EtudiantForm.module.css
react-frontend/: package-lock.json  package.json
react-frontend/projetOseFE/: package-lock.json  package.json
react-frontend/projetOseFE/src/: App.jsx  main.jsx
react-frontend/projetOseFE/src/components/: EtudiantForm.jsx
src/main/resources/: application.properties
src/test/java/service/: UserServiceTest.java
(+200 files in other folders)
